{
    "version":1,
    "bulids":[
        {
            "src":"server.js",
            "use":"@now/node"
        }
    ],
    "routes":[
        {
            "src":"/(.*)",
            "dest":"server.js"
        }
    ]
}